name: Deploy MultiK8s
on:
  push:
    branches:
      - main

env:
  SHA: $(git rev-parse HEAD)

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      issues: write
    steps:
      - uses: actions/checkout@v3

      - name: Test
        run: |-
          docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}"
          docker build -t tosini13/client-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true tosini13/client-test npm test

      - name: Authenticate to Google Cloud
        uses: "google-github-actions/auth@v2"
        with:
          project_id: "multi-k8s-469011"
          workload_identity_provider: ${{ secrets.WORKLOAD_ID_PROVIDER }}

      - name: Set Project
        uses: google-github-actions/setup-gcloud@v2

      - name: Auth
        run: |-
          gcloud --quiet auth configure-docker

      - name: Get Credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: multi-cluster
          location: europe-southwest1-a

      - name: Build
        run: |-
          docker build -t tosini13/client:latest -t tosini13/client:${{ env.SHA }} -f ./client/Dockerfile ./client
          docker build -t tosini13/server:latest -t tosini13/server:${{ env.SHA }} -f ./server/Dockerfile ./server
          docker build -t tosini13/worker:latest -t tosini13/worker:${{ env.SHA }} -f ./worker/Dockerfile ./worker

      - name: Push
        run: |-
          docker push tosini13/client:latest
          docker push tosini13/server:latest
          docker push tosini13/worker:latest

          docker push tosini13/client:${{ env.SHA }}
          docker push tosini13/server:${{ env.SHA }}
          docker push tosini13/worker:${{ env.SHA }}

      - name: Apply
        run: |-
          kubectl apply -f k8s
          kubectl set image deployments/server-deployment server=tosini13/server:${{ env.SHA }}
          kubectl set image deployments/client-deployment client=tosini13/client:${{ env.SHA }}
          kubectl set image deployments/worker-deployment worker=tosini13/worker:${{ env.SHA }}
